source $BIGDATA/local/anaconda3/anaconda.env
#source $BIGDATA/GUDHI/2017-10-02-10-19-30_GUDHI_2.0.1/appli.env
#setenv PYTHONPATH $BIGDATA/GUDHI/2017-10-02-10-19-30_GUDHI_2.0.1/build/cython
#²source $BIGDATA/GUDHI/2018-01-31-09-25-53_GUDHI_2.1.0/appli.env
setenv PYTHONPATH $BIGDATA/GUDHI/2018-01-31-09-25-53_GUDHI_2.1.0/build/cython

source $WORK/local/Java/1.8.0_92/jdk.env
setenv JAVA_HOME $WORK/local/Java/1.8.0_92
source $BIGDATA/local/kafka/kafka.env
source $BIGDATA/local/hadoop/hadoop.env
source $BIGDATA/local/spark/spark-2.4.0-bin-hadoop2.7/spark.env
